<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/style.css">
    <title>My flower</title>
</head>
<body>
    <!--? hero section  -->

    <section id="hero">
        <div class="hero-container">
            <div class="hero-1">
                <div class="heading">
                    <h1>
                        Let's make <span class="br"></span> beautiful flowers a <span class="line-break"></span> part of your life.
                    </h1>
                </div>
                <div class="description">
                    It is a long established fact that a reader will be distracted by the readable <span class="br"></span> content of a page when looking at its layout. The point of using Lorem Ipsum is <span class="br"></span> that it has a more-or-less normal distribution of letters.
                </div>
                <div class="shop-now">
                    <button class="btn">
                        Shop Now
                    </button>
                </div>
            </div>

            <div class="hero-2">
                <figure class="img">
                    <img src="./images/pngwing 10.png" alt="">
                </figure>
            </div>
        </div>
    </section>

    <!--? hero section end -->


</body>
</html>